<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=" />
    <title>Contatto</title>
    <style>
      body {
        background-color: #fff;
        font-family: verdana, arial, sans-serif;
        font-size: 16px;
        color: #000;
        padding: 0.3em 1.5% 4em;
      }
      a {
        word-wrap: break-word;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.2em;
      }
      h3 {
        font-size: 1.1em;
      }
      h4,
      h5 {
        font-size: 1em;
      }
      ol {
        margin-left: 0;
        padding-left: 1em;
      }
      ol[type="a"] {
        margin-left: 1em;
      }
      li {
        margin-bottom: 0.5em;
      }
      table {
        border: 1px solid #000;
        margin: 0 -0.5em;
      }
      .table_responsive_container {
        max-width: 100%;
        overflow: auto;
        padding: 1em;
      }
      @media (max-width: 480px) {
        body {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Contatto:</h2>
    <p>Questo gioco a premi viene offerto dalla Naturvel PTE LTD</p>
    <p>
      <b>Naturvel PTE LTD</b><br />
      26 Eng Hoon Street<br />
      Singapore 169776<br />
      Singapore<br />
      <br />
      Per ulteriori informazioni riguardanti la società preghiamo di inviare una
      email all’indirizzo <strong>info(at)naturvel.com</strong>.
    </p>
    <p>
      <b>Proprietà intellettuale</b><br />
      I diritti di tutti i testi, elementi grafici, codici HTML e script sono di
      proprietà della Naturvel PTE LTD e ne è vietato qualunque uso senza
      esplicita autorizzazione da parte di Naturvel..
      <br />
      <br />
      La Naturvel PTE LTD è registrata presso il Registro delle Imprese di
      Singapore (ACRA) con il numero 201431968D e viene rappresentata
      dall’amministratore Wai Siew Peng.
    </p>
  </body>
</html>
